{
	"require" : {
		"silex/silex" : "~2.0",
		"symfony/twig-bridge" : "~3.0",
		"swiftmailer/swiftmailer" : "5.*",
		"propel/propel" : "~2.0@dev",
		"propel/propel-service-provider-2" : "dev-master",
		"symfony/security" : "^3.1",
		"symfony/translation" : "^3.1"
	},
	"autoload" : {
		"psr-0" : {
			"" : "propel/"
		}
	}
}